; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	olikraus/U8g2@^2.35.7
	adafruit/Adafruit CCS811 Library@^1.1.1
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	knolleary/PubSubClient@^2.8
